{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "echo '=== STARTUP ===' && python --version && which uvicorn && /app/.venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port $PORT --log-level debug",
    "restartPolicyType": "NEVER"
  }
}
